 Mongoose_URL = mongodb+srv://khuram:worldpower1150@tmcluster.6kw8z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+srv://khuram:worldpower1150@tmcluster.6kw8z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Mongoose_URL =mongodb://localhost/customers